<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Details page💛</title> 
        <link rel="stylesheet" href="css/styles.css">
        <style>
             body {background-color: #EAF6F6;}
        h1{
            color:blue
        }
        h2{
            color:violet
        }
        hr{
            background-color:white;
            border-style: none ;
            border-top-style:dotted;
            border-color:black;
            border-width:3px;
            height:1px;
            width:100%;
        }
        </style>
    </head>
    <body>
        <img src="D:\profile pic.jpeg" height="100">
        <h1><mark>Padmini Pochireddygari</mark></h1>
        <p><em>Iam a student at <strong><a href="https://www.google.com/search?q=sree+vidyanikethan+engineering+college&rlz=1C1CHBF_enIN1007IN1007&oq=Sree+Vidyanikethan+Engineering+College&aqs=chrome.0.0i355i512j46i512j0i512l3j0i20i263i512j0i512l4.1465j0j7&sourceid=chrome&ie=UTF-8">Sree Vidyanikethan Engineering College</a></strong></em></p>
        <p>I like Yellow colour</p>
        <hr>
        <h2>About Family</h2>
        <ul>
          <li>My father name is Venkateswarreddy</li>
          <li>He is my hero and he is a farmer</li>  
          <li>My brother name is Pochireddy and I love him so much</li>
        </ul>
        <hr>
        <h2>About hobbies</h2>
        <ul>
            <li>I like watching movies and like to chit chat with my frnds</li>
        </ul>
        <hr>
        <h2>My best frnds</h2>
        <ol>
            <li>Saraswathi</li>
            <li>Kavya</li>
            <li>Dinesh</li>
        </ol>
        <hr>
        <h2>My Hobbies</h2>
        <ul>
            <li><a href=" https://www.google.com/search?q=dancing&rlz=1C1CHBF_enIN1007IN1007&oq=dancing&aqs=chrome..69i57j46i67i433j0i67i433j0i67l3j0i433i512j46i512j0i433i512j46i512.3141j0j7&sourceid=chrome&ie=UTF-8">Dancing</a></li>
            <li>Reading</li>
            <li>Watching movies</li>
            <li>Chitchatting with frnds</li>
        </ul>
        <hr>
        <h2>My education</h2>
        <table border="1">
            <caption><b><h1>my education</h1></b></caption>
            <tr>
                <th>level of study</th>
                <th>School/college</th>
                <th>years of study</th>
            </tr>
            <tr>
                <td>Btech</td>
                <td>Sree Vidyanikethan Engineering College</td>
                <td>2020-2024</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Sri Chaitanya Junior College</td>
                <td>2018-2020</td>
            </tr>
            <tr>
                <td>Schooling</td>
                <td>Sri Saraswathi High School</td>
                <td>2013-2018</td>
            </tr>
        </table>
        <hr>
        <h2>Skills</h2>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>java</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                             <td>c</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>html</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <form class=""action="index.html" method="'post">
            <label>your name: </label>
            <input type="text" placeholder="Name">
            <br>
            <input type="color" name="value=">
            <br>
            <h2>Favourite sport</h2>
            <label for="101">
            <input type="checkbox" value="khokho" name="sport"id="101">Khokho
            </label>
            <br>
            <label for="102">
            <input type="checkbox" value="" name="sport"id="102">Kabaddi
            </label>
            <br>
            <h2>Favourite Hero</h2>
            <label for="103">
                <input type="radio" value="" name="hero"id=103>Alluarjun
            </label>
            <br>
            <label for="104">
                <input type="radio" value="" name="hero"id=104>Arjun Reddy
            </label>
             <br>
             <label for="105">
                <input type="radio" value="" name="hero"id=105>Mahesh Babu
            </label>
            <br>
            <label>email: </label>
            <input type="email" name=""value="">
            <br>
            <input type="submit" value="Submit">
        </form>
        <a href="contacts.html">My details</a>
    
    </body>
</html>